@import "ui-variables";
@import "levels-ui-variables";

.levels-view.language-manager {
  background-color: @tool-panel-background-color;
  border: 1px solid @overlay-border-color;
  border-radius: @component-border-radius;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);

  margin-left: auto;
  margin-right: auto;
  padding: @component-padding;

  position: absolute;
  right: 0;
  left: 0;

  width: 500px;
  z-index: 4;

  .overlay-hack {
    background-color: rgba(0,0,0,0.25);
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 5;
  }

  .language-list {

    .header {
      background-color: @language-manager-background-color;
      margin-bottom: @component-padding;
      padding: @component-padding;
      .heading {
        font-size: 16px;
        margin-top: 0;
        margin-bottom: @component-padding;
      }
      >atom-text-editor {
        margin: 0;
        &.is-focused {background-color: @input-background-color;}
      }
    }

    .language-cards {
      height: (@language-card-height * 5) + 5px;
      margin-bottom: @component-padding - 1px;
      overflow-y: scroll;
      .language-card {
        background-color: @language-manager-background-color;
        height: @language-card-height;
        margin-bottom: 1px;
        padding: @component-padding;
        &:hover {
          background-color: lighten(@overlay-background-color,5%);
        }
        .controls {
          height: 100%;
          padding-top: 2.5px;
        }
        .language-name {
          color: @text-color-highlight;
          font-size: 12px;
          margin-right: 5px;
        }
        .level-count {
          margin-right: 5px;
        }
        .newness-indicator {
          &.icon::before {
            margin-right: 0;
          }
        }
      }
    }

    >.controls {
      background-color: lighten(@overlay-background-color,3%);
      margin-top: @component-padding;
      overflow: auto;
      padding: @component-padding;
    }
  }

}
