@import "ui-variables";

atom-text-editor::shadow {

  .line-number {
    &.annotation:hover {
      opacity: 1;
    }
    &.annotation-warning {
      color: @text-color-warning;
      background-color: fade(@text-color-warning,25%);
    }
    &.annotation-error {
      color: @text-color-error;
      background-color: fade(@text-color-error,25%);
    }
  }
}
