@import "ui-variables";

@language-manager-background-color: lighten(@overlay-background-color,3%);
@language-card-height: 52px;

@annotation-warning-background-color: fade(@text-color-warning,25%);
@annotation-error-background-color: fade(@text-color-error,25%);
