@import "ui-variables";

.levels-view {

  &.language-manager {

    .close-button {
      position: absolute;
      right: @component-padding;
      top: @component-padding+@component-padding/2;
      &.icon::before {margin-right: 0;}
    }

    .head {
      .heading>h1 {
        color: @text-color-highlight;
        font-weight: bold;
        font-size: 18px;
        margin: @component-padding/2 0 @component-padding 0;
      }
      .subheading>h2 {
        font-size: 16px;
        margin: 0 0 @component-padding 0;
      }
    }

    .body {
      background-color: @base-background-color;
      border-radius: @component-border-radius;
      height: 400px;
      overflow: scroll;
      padding: @component-padding;

      .language-list {
        .language-card {
          background-color: lighten(@tool-panel-background-color,7%);
          border: 1px solid @base-border-color;
          border-radius: 2*@component-border-radius;
          font-weight: 300;
          margin-bottom: @component-padding/2;
          padding: @component-padding;
          .card-name {
            color: @text-color-highlight;
            font-size: 12px;
          }
          .controls {
            padding-top: 5px;
            .btn-group {
              button {
                font-size: 11px;
                padding: 3px 6px;
              }
            }
          }
        }
        .language-card:hover {
          background-color: lighten(@tool-panel-background-color,9%);
        }
      }
    }

    .control-bar {
      padding: @component-padding 0 0 0;
      .control-bar-left {
        display: inline;
        width: 50%;
      }
      .control-bar-right {
        display: inline;
        float: right;
      }
    }
  }

  &.level-status {
    a, a:focus, a:hover {
      color: @text-color;
      outline: 0;
    }
  }

  &.terminal-panel {
    background-color: @tool-panel-background-color;
    border-top: 1px solid @tool-panel-border-color;
    bottom: 0;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.07);
    left: 0;
    position: absolute;
    width: 100%;
    -webkit-user-select: none;

    .resize-handle {
      cursor: row-resize;
      height: 10px;
      left: 0;
      position: absolute;
      right: 0;
      top: -5px;
      z-index: 1;
    }

    .control-bar {
      height: 26px;
      padding: 5px 12.5px;

      a, a:focus, a:hover {
        color: @text-color;
        outline: 0;
      }

      .control-bar-left {
        display: inline;
        overflow-x: scroll;
        width: 50%;
        .control-element {padding-right: 10px;}
        .control-bar-separator {margin-right: 10px;}
      }

      .control-bar-right {
        display: inline;
        overflow-x: scroll;
        float: right;
        a {margin-left: 10px;}
        .control-bar-separator {margin-left: 10px;}
      }

      .control-group {
        display: inline;

        &.execution-controls {
          a {text-decoration: none;}
        }
      }

      .control-element {
        display: inline;
        select {
          background-color: transparent;
          border: none;
          box-shadow: none;
          color: @text-color;
          cursor: pointer;
          margin-left: 5px;
          -webkit-appearance: none;
          &:hover {text-decoration: underline;}
        }
      }

      .control-bar-separator {
        border-left: 1px solid @text-color-subtle;
        display: inline;
      }

      .icon::before {
        font-size: 14px;
        height: 14px;
        margin-right: 0;
        width: 14px;
      }
    }

    .terminal-container {
      background-color: #000;
      padding: 0 12.5px 0 12.5px;

      .terminal {
        color: #fff;
        font-family: Courier;
        overflow: scroll;
        position: relative;

        .cursor {
          background-color: #fff;
          position: absolute;
        }

        .line {
          white-space: pre;

          a {
            &.warning-link {color: @text-color-warning;}
            &.error-link {color: @text-color-error;}
          }

          .text-subtle,
          .text-error  {
            font-weight: bold;
          }
        }
      }
    }

    .terminal-info {
      background-color: #000;
      border: 1px solid #fff;
      border-radius: @component-border-radius;
      bottom: 10px;
      color: #fff;
      display: none;
      height: 25px;
      line-height: 15px;
      padding: 4px 12.5px;
      position: absolute;
      right: 10px;
    }
  }
}
